<?xml version="1.0" encoding="UTF-8"?>
<project name="GankedFrontend" default="deploy">

    <include file="../deploy.xml" as="deployment"/>

    <property environment="env"/>

    <target name="deploy">
        <echo>Deploying GankedFrontend</echo>

        <antcall target="deployment.copyDependency">
            <param name="dependency" value="GankedFrontend"/>
        </antcall>
        <antcall target="deployment.copyDependency">
            <param name="dependency" value="GankedSkeleton"/>
        </antcall>
        <antcall target="deployment.copyDependency">
            <param name="dependency" value="GankedLibrary"/>
        </antcall>

        <antcall target="clean"/>

        <antcall target="deployment.push">
            <param name="app" value="${env.JOB_NAME}" />
        </antcall>

        <antcall target="deployment.route">
            <param name="app" value="${env.JOB_NAME}" />
            <param name="domain" value="ganked.net" />
            <param name="route" value="www" />
        </antcall>

        <antcall target="deployment.switch">
            <param name="old" value="${env.JOB_NAME}" />
            <param name="new" value="GankedFrontend" />
        </antcall>

    </target>

    <target name="clean">

        <delete file="GankedFrontend/config/system.ini"/>
        <move file="GankedFrontend/config/system.live.ini" tofile="GankedFrontend/config/system.ini"/>

        <exec executable="php">
            <arg value="updateVersion.php"/>
        </exec>

    </target>
</project>
