##
# (c) 2015 Ganked.net <feedback@ganked.net>
##
server {
    listen 80;
    listen 443;

    server_name dev.api.ganked.net;

    ssl_certificate     /etc/nginx/certs/dev.api.ganked.net/cert.pem;
    ssl_certificate_key /etc/nginx/certs/dev.api.ganked.net/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    root /var/www/GankedApi;

    location / {
        try_files /index.php =404;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        add_header Access-Control-Allow-Origin "https://dev.ganked.net";
        add_header Access-Control-Allow-Credentials true;

        include fastcgi-params.conf;
    }
}