##
# (c) 2015 Ganked.net <feedback@ganked.net>
##
server {
    listen 443;

    server_name cdn.ganked.net;
    index index.html;

    ssl_certificate     /etc/nginx/certs/ganked.net/cert.pem;
    ssl_certificate_key /etc/nginx/certs/ganked.net/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    gzip on;
    gzip_static on;
    gzip_comp_level 9;
    gzip_min_length 500;
    gzip_types text/plain text/css image/png image/gif image/jpeg application/javascript text/xml application/xml application/x
    ml+rss text/javascript image/svg+xml;
    gzip_vary  on;
    gzip_http_version 1.1;

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods: "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Credentials true;
    
    location / {
        proxy_set_header Host 'cdn.ganked.net';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;

	    if ($http_referer ~* 'https://www.ganked.net') {
            add_header Access-Control-Allow-Origin "";
		    proxy_pass "https://live-cdn.ganked.net";
	    }

        if ($http_origin ~* 'https://www.ganked.net') {
            add_header Access-Control-Allow-Origin "";
            proxy_pass "https://live-cdn.ganked.net";
        }

        try_files $uri $uri/ =404;
        root /var/www/GankedAssets;
   }
}
