##
# (c) 2015 Ganked.net <feedback@ganked.net>
##

server {
    listen 80;
    server_name dev.ganked.net;
    return 301 https://dev.ganked.net$request_uri;
}

server {
    include php.conf;

    rewrite ^(.+)/+$ $1 permanent;
    fastcgi_param SCRIPT_FILENAME $document_root/bootstrap.php;

    server_name dev.ganked.net;
    root /var/www/GankedFrontend/html;

    location =/robots.txt {
    }

    location =/sitemap.xml {
    }

    location =/service-worker.js {
    }

    error_page 404 /404;

    error_page 500 501 502 504 /500.xhtml;

    location = /500 {
        return 500;
    }

    location = /500.xhtml {
        internal;
    }

}
