##
# (c) 2015 Ganked.net <feedback@ganked.net>
##
server {
    listen 80;
    listen [::]:80;

    server_name offline.ganked.net;
    index maintenance.html;

    gzip on;
    gzip_static on;
    gzip_comp_level 9;
    gzip_min_length 500;
    gzip_types text/plain text/css image/png image/gif image/jpeg application/javascript text/xml application/xml application/x
    ml+rss text/javascript image/svg+xml;
    gzip_vary  on;
    gzip_http_version 1.1;

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Credentials true;
    
    location / {
        try_files /maintenance.html =404;
        root /var/www/GankedUtilities/servers/zyra;
   }
}
