server {
    listen 80;
    server_name showcase.ganked.net;
    return 301 https://showcase.ganked.net$request_uri;
}

server {
    include static.conf;

    server_name showcase.ganked.net;
    root /var/www/GankedAssets/showcase;
}