##
# (c) 2015 Ganked.net <feedback@ganked.net>
##

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 127.0.0.1:8080;
}

server {
    listen 443;

    server_name socket.ganked.net;

    ssl_certificate     /etc/nginx/certs/ganked.net/cert.pem;
    ssl_certificate_key /etc/nginx/certs/ganked.net/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}