server {
    listen      80;
    server_name cdn.ganked.net;
    return      301 https://cdn.ganked.net$request_uri;
}

server {
    listen 443 ssl;

    server_name cdn.ganked.net;

    ssl_certificate     /etc/letsencrypt/live/fetch.ganked.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fetch.ganked.net/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    root /var/www/GankedAssets;
    index index.html;

    gzip on;
    gzip_static on;
    gzip_comp_level 9;
    gzip_min_length 500;
    gzip_types text/plain text/css image/png image/gif image/jpeg application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary  on;
    gzip_http_version 1.1;

    location / {
        add_header Access-Control-Allow-Origin "https://www.ganked.net";
        try_files $uri $uri/ =404;
    }

	location  =/githook {
	    fastcgi_pass unix:/var/run/php5-fpm.sock;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME /var/www/GankedUtilities/scripts/zyra/index.php;
	    include fastcgi_params;
    }

    location ~* \.(?:jpg|css|js|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|json|woff)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "https://www.ganked.net";
    }
}
