server {
    listen       80;
    server_name  gnkd.lol;
    return       302 https://www.ganked.net/games/lol$request_uri;
}

server {
  listen       80;
  server_name  gnkd.co;
  return       302 https://www.ganked.net/games/cs-go$request_uri;
}
