server {
    listen 80;
    server_name post.ganked.net;
    return 400;
}

server {
    listen 443 ssl;

    server_name post.ganked.net;

    ssl_certificate     /etc/letsencrypt/live/fetch.ganked.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fetch.ganked.net/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass          https://gnkd-pst.scapp.io;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600;
    }
}
