server {
    listen       80;
    server_name  ganked.net;
    return       301 https://www.ganked.net$request_uri;
}

server {
    listen       80;
    server_name  www.ganked.net;
    return       301 https://www.ganked.net$request_uri;
}

server {
    listen       443;
    server_name  ganked.net;
    return       301 https://www.ganked.net$request_uri;
}

server {
    listen 443 ssl;

    server_name www.ganked.net;

    ssl_certificate     /etc/letsencrypt/live/fetch.ganked.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fetch.ganked.net/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass          https://gnkd-frntnd.scapp.io;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5;
        proxy_next_upstream error timeout http_503 http_504;
        proxy_intercept_errors on;
    }

    error_page 504 503 502 /maintenance.html;

    location /maintenance.html {
        root /var/www/GankedUtilities/servers/zyra;
    }
}
