# Some basic cache-control for static files to be sent to the browser
location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
    expires         max;
    add_header      Pragma public;
    add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Deny hidden files (.htaccess, .htpasswd, .DS_Store).
location ~ /\. {
    deny            all;
    access_log      off;
    log_not_found   off;
}

rewrite ^(.+)/+$ $1 permanent;

fastcgi_buffer_size 128k;
fastcgi_buffers 256 16k;
location / {
    fastcgi_pass    php_fpm;
    fastcgi_keep_conn on;
    fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param  PRODUCTION TRUE;
    include        fastcgi_params;
}

location =/robots.txt {
}

location =/sitemap.xml {
    add_header X-Robots-Tag "noindex" always;
}

error_page 404 /404;

error_page 500 501 502 504 /500.xhtml;

location = /500 {
    return 500;
}

location = /500.xhtml {
    internal;
}
