include            mime.types;
default_type       application/octet-stream;
sendfile           on;
keepalive_timeout  65;
gzip               on;
gzip_proxied       any;
gzip_types         text/plain text/xml text/css application/x-javascript application/json application/javascript;
gzip_vary          on;
gzip_disable       "MSIE [1-6]\.(?!.*SV1)";port_in_redirect   off;

root               @{HOME}/#{WEBDIR}/GankedApi;
index              index.php;

server_tokens      off;
add_header         X-Frame-Options deny always;
add_header         X-Content-Type-Options nosniff always;
add_header         X-XSS-Protection "1; mode=block" always;
add_header         Access-Control-Allow-Origin *;
