# Some basic cache-control for static files to be sent to the browser
location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
    expires         max;
    add_header      Pragma public;
    add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Deny hidden files (.htaccess, .htpasswd, .DS_Store).
location ~ /\. {
    deny            all;
    access_log      off;
    log_not_found   off;
}

location / {
    fastcgi_pass    php_fpm;
    fastcgi_keep_conn on;
    fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param  PRODUCTION TRUE;
    include        fastcgi_params;
}
