listen 443 ssl;

ssl_certificate     /etc/nginx/certs/ganked.net/cert.pem;
ssl_certificate_key /etc/nginx/certs/ganked.net/key.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

location / {
    try_files /index.php =404;

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    add_header Access-Control-Allow-Origin "https://dev.ganked.net";
    add_header Access-Control-Allow-Credentials true;

    include fastcgi-params.conf;
}
