#
# (c) 2015 Ganked <feedback@ganked.net>
#
listen 443;

ssl_certificate     /etc/nginx/certs/ganked.net/cert.pem;
ssl_certificate_key /etc/nginx/certs/ganked.net/key.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

index index.html;

gzip on;
gzip_static on;
gzip_comp_level 9;
gzip_min_length 500;
gzip_types text/plain text/css image/png image/gif image/jpeg application/javascript text/xml application/xml application/x
ml+rss text/javascript image/svg+xml;
gzip_vary  on;
gzip_http_version 1.1;

add_header Access-Control-Allow-Origin "https://dev.ganked.net";
add_header Access-Control-Allow-Credentials true;

location / {
    try_files $uri $uri/ =404;
}