<?xml version="1.0" encoding="UTF-8"?>
<project name="GankedPost" default="deploy">

    <include file="../deploy.xml" as="deployment"/>

    <property environment="env"/>

    <target name="deploy">
        <echo>Deploying GankedPost</echo>

        <antcall target="deployment.copyDependency">
            <param name="dependency" value="GankedPost"/>
        </antcall>
        <antcall target="deployment.copyDependency">
            <param name="dependency" value="GankedSkeleton"/>
        </antcall>
        <antcall target="deployment.copyDependency">
            <param name="dependency" value="GankedLibrary"/>
        </antcall>

        <antcall target="clean"/>

        <antcall target="deployment.push">
            <param name="app" value="${env.JOB_NAME}" />
        </antcall>

        <antcall target="deployment.route">
            <param name="app" value="${env.JOB_NAME}" />
            <param name="domain" value="ganked.net" />
            <param name="route" value="post" />
        </antcall>

        <antcall target="deployment.switch">
            <param name="old" value="${env.JOB_NAME}" />
            <param name="new" value="GankedPost" />
        </antcall>

    </target>

    <target name="clean">

        <delete file="GankedPost/.htaccess"/>
        <move file="GankedPost/.htaccess.live" tofile=".htaccess"/>
        <delete file="GankedPost/config/system.ini"/>
        <move file="GankedPost/config/system.live.ini" tofile="GankedPost/config/system.ini"/>

    </target>
</project>
