<?xml version="1.0" encoding="UTF-8"?>
<project name="GankedAssets" default="deploy">

    <target name="deploy" depends="build">

        <copy todir="/var/www/GankedAssets/images/">
            <fileset dir="images/"/>
        </copy>

        <copy todir="/var/www/GankedAssets/favicon/">
            <fileset dir="favicon/"/>
        </copy>

        <delete dir="/var/www/GankedAssets/css"/>
        <mkdir dir="/var/www/GankedAssets/css"/>

        <copy todir="/var/www/GankedAssets/css/">
            <fileset dir="css/"/>
        </copy>

        <delete dir="/var/www/GankedAssets/fonts"/>
        <mkdir dir="/var/www/GankedAssets/fonts"/>

        <copy todir="/var/www/GankedAssets/fonts/">
            <fileset dir="fonts/"/>
        </copy>

        <delete dir="/var/www/GankedAssets/js"/>
        <mkdir dir="/var/www/GankedAssets/js"/>

        <copy todir="/var/www/GankedAssets/js/">
            <fileset dir="js/">
                <include name="**.js"/>
                <exclude name="/vendor/**"/>
                <exclude name="/lib/**"/>
            </fileset>
        </copy>

        <copy todir="/var/www/GankedAssets/" file="version"/>
        <copy todir="/var/www/GankedAssets/" file="robots.txt"/>
    </target>

    <target name="build">
        <delete dir="css"/>
        <mkdir dir="css"/>

        <exec executable="npm" failonerror="true">
            <arg value="install"/>
            <arg value="-f"/>
        </exec>

        <exec executable="/usr/bin/bower" failonerror="true">
            <arg value="install"/>
            <arg value="--allow-root"/>
        </exec>

        <exec executable="make" failonerror="true" />

        <exec executable="php">
            <arg value="bin/setCDNVersion.php"/>
        </exec>

        <exec executable="php">
            <arg value="bin/triggerJobs.php"/>
        </exec>
    </target>
</project>
